# TestWithCart

./: TestWithValue.sln
TestWithValue.Application/: TestWithValue.Application.csproj
TestWithValue.Application/Contract/Persistence/: IAnswerRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  ITestRepository.cs  ITicketRepository.cs  ITopicRepository.cs  IUserRepository.cs
TestWithValue.Application/Services/IServices/: IAnswerService.cs  ICategoryService.cs  IQuestionService.cs
TestWithValue.Application/Services/Services/: AnswerService.cs  CartItemService.cs  CategoryService.cs  OptionService.cs  QuestionService.cs  TestService.cs  TicketService.cs  TopicSevice.cs
TestWithValue.Application/Services/Services'Interface/: IAnswerService.cs  ICartItemService.cs  IOptionService.cs  IQuestionService.cs  ITestService.cs  ITicketService.cs  ITopicSevice.cs
TestWithValue.Application/profile/: MappingProfile.cs
TestWithValue.Data/: TestWithValue.Data.csproj  TestWithValueDbContext.cs
TestWithValue.Data/Migrations/: 20240923043201_addtbl.Designer.cs  20240923043201_addtbl.cs  20240927215326_start.Designer.cs  20240927215326_start.cs  20240928081414_addCartitem.Designer.cs  20240928081414_addCartitem.cs  20241001140139_identity.Designer.cs  20241001140139_identity.cs  20241006083017_addtickettbl.Designer.cs  20241006084122_addtickettbl.Designer.cs  20241006084122_addtickettbl.cs  20241007085817_user1.Designer.cs  20241007085817_user1.cs  TestWithValueDbContextModelSnapshot.cs
TestWithValue.Data/Repository/: AnswerRepository.cs  CartItemRepository.cs  CategoryRepository.cs  OptionRepository.cs  QuestionRepository.cs  TestRepository.cs  TicketRepository.cs  TopicRepository.cs
TestWithValue.Data/SeedData/: CategorySeedData.cs  IdentitySeedData.cs
TestWithValue.Domain/ActionMessages/: ActionMessage.cs
TestWithValue.Domain/Enitities/: Tbl_Answer.cs  Tbl_CartItem.cs  Tbl_Category.cs  Tbl_Option.cs  Tbl_Question.cs  Tbl_Test.cs  Tbl_Ticket.cs  Tbl_TicketMessage.cs  Tbl_TicketStatus.cs  Tbl_Topic.cs  Tbl_User.cs  TicketStatus.cs
TestWithValue.Domain/OperationResult/: OperationResult.cs  OperationStatus.cs
TestWithValue.Domain/ViewModels/Answer/: AnswerViewModel.cs  SumbitAnswerViewModel.cs
TestWithValue.Infrastructure/: TestWithValue.Infrastructure.csproj
TestWithValue.Infrastructure/IOC/: ConfigureRegistration.cs
TestWithValue.Web/: Program.cs  TestWithValue.Web.csproj  appsettings.json
TestWithValue.Web/Controllers/: AuthController.cs  CartController.cs  ChatController.cs  HomeController.cs  QuizController.cs
TestWithValue.Web/HubSupport/: SupportHub.cs
TestWithValue.Web/Models/: ErrorViewModel.cs
TestWithValue.Web/Properties/: launchSettings.json
TestWithValue.Web/ViewComponents/ActionMessageViewComponent/: ActionMessageViewComponent.cs
TestWithValue.Web/ViewComponents/OperationResultViewComponent/: OperationResultViewComponent.cs
TestWithValue.Web/ViewComponents/QuestionViewComponent/: ShowQuestionsViewComponent.cs
TestWithValue.Web/Views/: _ViewImports.cshtml
TestWithValue.Web/Views/Auth/: Login.cshtml  Register.cshtml
TestWithValue.Web/Views/Cart/: ShowCart.cshtml
TestWithValue.Web/Views/Chat/: SupportChat.cshtml  UserChat.cshtml
TestWithValue.Web/Views/Home/: Index.cshtml
TestWithValue.Web/Views/Quiz/: GetQuestion.cshtml  ShowQuestions.cshtml  ShowResult.cshtml  Start.cshtml  _QuestionPartial.cshtml
TestWithValue.Web/Views/Shared/: _Layout.cshtml
TestWithValue.Web/Views/Shared/Components/ActionMessage/: Default.cshtml
TestWithValue.Web/Views/Shared/Components/Question/: ShowQuestions.cshtml
TestWithValue.Web/wwwroot/css/: site.css
TestWithValue.Web/wwwroot/js/: quiz.js
(+19 files in other folders)
